{
   "description": "",
   "manifest_version": 3,
   "name": "QuantumBlueChrome",
   "incognito": "split",
   "chrome_url_overrides": {
      "newtab": "tab/newtab.html"
    },
    "permissions": [
      "webRequest"
    ],
   "version": "1.0"
}
